
body{
   
    background-color: aliceblue;
   position: relative;
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4 , 1fr);
    grid-template-areas: "head head head head"
                         "card1 card2 card3 card4"  
                         "card5 card6 card7 card8"   
                         "card9 card10 card11 card12";     

    gap:20px;
    padding:5px;
    margin-left: 6%;          
    
}

.back , .front{
    width:100%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}


.cards{

    position: relative;
    width:15vw;
    height:30vh;  
    border-radius: 10px;
    font-size: xx-large;
    transition: transform 1s ease;
    transform-style: preserve-3d;
    cursor: pointer;

}


.front {
    box-shadow: -1px -1px 10px 3px rgba(0, 0, 0, 0.409);
    position:absolute;
    color: white;
    background-color: rgb(40, 1, 125);
    backface-visibility: hidden;
    border-radius: 10px;
    font-size: xx-large;
    transition: box-shadow .2s linear , color .2s linear , font-size .2s linear;
}

.back{

    position:absolute;
    backface-visibility: hidden;
    background-color:rgb(212, 234, 241);
    transform: rotateY(180deg);
    border-radius: 10px;
}


.clicked{
    transform: rotateY(180deg);
}


img{
    width:2em;
}


header{

    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
    grid-area: head;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    margin-left: -2%;
    margin-top: 0;
    background-color: rgba(204, 215, 225, 0.804);
    border-radius: 15px;
    height:25vh;
    width:90vw;

}


footer{
   grid-area: foot;
    display: flex;
   justify-content: center;
   align-items: center; 
   background-color: black;
}

.front:hover{
    font-size: 200%;
    color:rgb(92, 208, 240);
    box-shadow: -1px -1px 20px 10px rgb(92, 208, 240);
    background-color:  rgba(40, 1, 125, 0.829);
}

h4 {
  margin-bottom: -7vh;
  margin-left: -19vw;
}


.card-1 {
    grid-area: card1;
}

.card-2 {
    grid-area: card2;
}
.card-3 {
    grid-area: card3;
}
.card-4 {
    grid-area: card4;
}
.card-5 {
    grid-area: card5;
}
.card-6 {
    grid-area: card6;
}
.card-7 {
    grid-area: card7;
}
.card-8 {
    grid-area: card8;
}
.card-9 {
    grid-area: card9;
}

.card-10 {
    grid-area: card10;
}
.card-11 {
    grid-area: card11;
}
.card-12 {
    grid-area: card12;
    
}
